TOKEN= '1364171657:AAGcnycM0YLgWn1s2hsCkm-yfWw1g7-EOp4'
TENOR_API_TOKEN = '4B2KMEXR10OX'
TELEGRAM_BOT_TOKEN= '1364171657:AAGcnycM0YLgWn1s2hsCkm-yfWw1g7-EOp4'
GOOGLE_API= 'AIzaSyBag3db3WVCTe533vKkpGYAZbyRfTmz-BI'